<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>TinyAppsDev</title>
<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/simplemde/simplemde.min.css">
<link rel="stylesheet" href="/css/TinyListView.css">
<script src="/js/jquery-2.2.3.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/simplemde/simplemde.min.js"></script>
<script src="/dist/admin.js?rev=20160817_001"></script>

<style>

#mainCont >div:nth-child(1) {position:fixed;bottom:0;top:0;left:0;width:300px;height:auto;background-color:#FAFAFA}
#mainCont >div:nth-child(2) {position:fixed;top:0;left:300px;right:0;height:66px;padding:10px;z-index:1;background-color:#fff;}
#mainCont >div:nth-child(3) {position:relative;margin-left:300px;margin-top:66px;padding:10px;}

#mainCont >div:nth-child(1) .tlv_row >div {
	width:300px;
	white-space:nowrap;
	font-size:16px;
	line-height:31px;
	padding:4px;
	border-bottom:1px dotted #E0E0E0;
	overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    font-style:italic;
}

</style>

</head>
<body>

<div id="app"></div>

</body>
</html>